const pt_br = {
  "construction": "Em construção",
  "light-mode": "Modo claro",
  "dark-mode": "Modo escuro",
  "contact": "Contato",
  "skills": "Habilidades",
  "biography": "Biografia",
  "jobs": "Trabalhos",
  "cancel": "Cancelar",
  "save": "Salvar",
  "remove": "Remover",
  "edit_profile": "Editar o seu perfil",
  "company_name": "Nome da empresa",
  "job_description": "Descrição do trabalho",
  "add": "Adicionar",
  "year": "Ano",
  "startedAt": "Começou em:",
  "endedAt": "Terminou em:",
  "contact_empty_state": "Parece que você ainda não preencheu nenhum dos contatos, vai lá e preenche hehehe :)",
  "biography_empty_state": "A sua biografia está vazia, edite o seu perfil para escrever uma bem legal :)",
  "skills_empty_state": "Não tem nenhuma habilidade listada ainda, edite o seu perfil para adicionar as suas melhores :)",
  "timeline_empty_state": "Você ainda não tem nenhum trabalho na sua lista, adicione algumas editando o seu perfil :)",
  "missing_company_name": "Parece que faltou você preencher o nome da empresa",
  "missing_job_description": "Parece que faltou você preencher a descrição desse trabalho",
  "name_here": "Escreva seu lindo nome aqui",
  "name": "Nome",
  "phone": "Telefone",

}

export default pt_br;
